x-logging: &default-logging
  driver: loki
  options:
    loki-url: 'http://localhost:3100/api/prom/push'
    loki-pipeline-stages: |
      - multiline:
          firstline: '^\d{2}:\d{2}:\d{2}.\d{3}'
          max_wait_time: 3s
      - regex:
          expression: '^(?P<time>\d{2}:\d{2}:\d{2}.\d{3}) (?P<message>(?s:.*))$$'

version: "3.4"

services:
  app-a:
    image: openjdk:8-jre-slim
    environment:
      - TARGET_ONE_HOST=app-b
      - TARGET_TWO_HOST=app-c
      - OTEL_EXPORTER=otlp_span,prometheus
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
      - OTEL_EXPORTER_OTLP_INSECURE=true
      - OTEL_RESOURCE_ATTRIBUTES=service.name=app-a
      - OTEL_METRICS_EXPORTER=none
      - MANAGEMENT_METRICS_TAGS_APPLICATION=app-a
    working_dir: /app
    volumes:
      - ./:/app
    command: "java -javaagent:./opentelemetry-javaagent.jar -jar target/app-0.0.1-SNAPSHOT.jar"
    ports:
      - "8080:8080"
    logging: *default-logging

  app-b:
    image: openjdk:8-jre-slim
    environment:
      - TARGET_ONE_HOST=app-b
      - TARGET_TWO_HOST=app-c
      - OTEL_EXPORTER=otlp_span,prometheus
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
      - OTEL_EXPORTER_OTLP_INSECURE=true
      - OTEL_RESOURCE_ATTRIBUTES=service.name=app-b
      - OTEL_METRICS_EXPORTER=none
      - MANAGEMENT_METRICS_TAGS_APPLICATION=app-b
    working_dir: /app
    volumes:
      - ./:/app
    command: "java -javaagent:./opentelemetry-javaagent.jar -jar target/app-0.0.1-SNAPSHOT.jar"
    ports:
      - "8081:8080"
    logging: *default-logging

  app-c:
    image: openjdk:8-jre-slim
    environment:
      - TARGET_ONE_HOST=app-b
      - TARGET_TWO_HOST=app-c
      - OTEL_EXPORTER=otlp_span,prometheus
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
      - OTEL_EXPORTER_OTLP_INSECURE=true
      - OTEL_RESOURCE_ATTRIBUTES=service.name=app-c
      - OTEL_METRICS_EXPORTER=none
      - MANAGEMENT_METRICS_TAGS_APPLICATION=app-c
    working_dir: /app
    volumes:
      - ./:/app
    command: "java -javaagent:./opentelemetry-javaagent.jar -jar target/app-0.0.1-SNAPSHOT.jar"
    ports:
      - "8082:8080"
    logging: *default-logging

networks:
  default:
    external:
      name: spring-boot-observability_default
